<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) weilun2, CUMPT301, University of Alberta - All Rights Reserved. You may use,distribute, or modify this code under terms and condition of the Code of Students Behavior at Univerisity og Alberta
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listCounter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView" />
</LinearLayout>